server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AppLoja
spring.datasource.username=sa
spring.datasource.password=p4r4tud0
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto=none
